<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        lang="en">
<head>
    <title>WorkMyWay | About</title>
    <style type="text/css">
    body {
        color: #000000;
        background-color: #FFFFFF;
    }
    h1, a {
        color: #000000;
    }
    a:ACTIVE, a:VISITED {
        color: #000000;
    }
    .MsoNormal {
        font-size: 13.0pt;
        line-height: 106%;
        font-family: 'Arial', sans-serif;
    }

    </style>
</head>
<body>
<div class="WordSection1">
    <h2 class="MsoNormal">
        <u><span>Scientific facts:<p></p></span></u>
    </h2>
    <p class="MsoNormal">
        <span>
            Prolonged sitting is associated with an increased risk of cardiovascular disease (14%),
            type 2 diabetes (91.0%), cancer mortality (13%), and all-cause mortality (22%),
            independent of physical activity levels, as found in a recent systematic review
        </span>
        <a style="mso-footnote-id:ftn1" href="#_ftn1" name="_ftnref1" title="">
            <span style="font-size:11.0pt;line-height:106%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:ZH-CN">[1]</span>
        </a>
        <span style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">.</span>
    </p>
    <p class="MsoNormal">
        <span>
            Sitting for long periods can slow the metabolism, which affects the body's ability to
            regulate blood sugar, blood pressure and break down body fat. The UK Department
            of Health
        </span>
        <a style="mso-footnote-id:ftn2" href="#_ftn2" name="_ftnref2" title=""><
            <span style="font-size:11.0pt;line-height:106%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:ZH-CN">[2]</span>
        </a>
        <span>
            strongly recommends adults reducing total sedentary time and breaking up extended
            periods of sitting. Indeed, regular breaks in sedentary behaviour are associated with a
            healthier metabolic profile, as even simple activity like walking to a tea room to
            refill bottles/cups can alleviate the metabolic dysfunction caused by long periods of
            inactivity.
        </span>
    </p>
    <h2 class="MsoNormal"><u><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">Limitations with current research:<p></p></span></u>
    </h2>
    <p class="MsoNormal"><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">Several recommendations exist in regard to what counts as a healthy sit-break pattern, ranging from &#8220;1 to 3 minutes of light physical activity break in every
 30 minutes of sitting&#8221; to &#8220;5-minute break in every 60 minutes of sitting&#8221;.
    <p>
    </p></span></p>
    <h2 class="MsoNormal"><u><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">How can the App help you:<p></p></span></u>
    </h2>
    <p class="MsoNormal"><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">Our system, namely WorkMyWay, adopts a pragmatic target of &#8220;break every 60 minutes&#8221; as the default, which you can adjust to your own needs in
<u><span style="color:#2E74B5">setting</span></u>. If you wear the wristband and press &#8216;start tracking&#8217;, the system will automatically monitor your period of inactivity and prompt you subtly with an LED light.
    <p></p></span></p>
    <p class="MsoNormal"><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">WorkMyWay also supports retrospection and self-reflection by presenting graphic and numeric feedback on your daily activity. It labels sitting episodes that
 are longer than 60 minutes as <span style="color:red">&#8220;prolonged sitting&#8221;</span>. Sitting episodes &lt;= 60 minutes are labelled as
<span style="color:#FFC000">&#8220;healthy work&#8221;</span>, as the focus here is to kick start a more regular break pattern, though you should be aware that a reduction in total sitting can also be beneficial.
    <p></p></span></p>
    <h2 class="MsoNormal"><u><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">Tips:<p></p></span></u>
    </h2>
    <p class="MsoNormal"><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">Every small break counts. There are many simple tasks you can do in the workplace to increase incidental walking without comprising productivity, such as collecting
 printouts, walking to colleagues rather than using emails/telephone, keeping hydrated and not postponing toilet breaks.
    <p></p></span></p>
    <p class="MsoNormal"><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">We suggest attaching the LED reminder to a bottle or cup because hydration is also an important aspect of workplace health and wellbeing. Whenever you get prompted
 but cannot think of a sensible break activity, you can always take your bottle/cup to a water cooler or something.
    <p></p></span></p>
    <h2 class="MsoNormal"><u><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">Declaration:<p></p></span></u>
    </h2>
    <p class="MsoNormal"><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">This system was designed by Yitong Huang as part of her PhD research, supervised by Prof. Steve Benford (Computer Science) and Dr. Holly Blake (Health Sciences),
 at the University of Nottingham. By using the App and connected devices, you consent to having your physical activity data and within-App usage data collected and used for research purposes. For any inquiries please contact: Yitong Huang (</span><a
            href="mailto:yitong.huang@nottingham.ac.uk"><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">yitong.huang@nottingham.ac.uk</span></a><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">).&nbsp;
    <p></p></span></p>
    <h2 class="MsoNormal"><u><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">Acknowledgement<p></p></span></u>
    </h2>
    <p class="MsoNormal"><span
            style="font-size:13.0pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif">The researcher is supported by Horizon Centre for Doctoral Training at the University of Nottingham (RCUK Grant No. EP/L015463/1) and Unilever UK Ltd. Special
 thanks to Dominic Price for dedicating his time to developing and maintaining the system.
    <p></p></span></p>
    <p class="MsoNormal">
    <p>&nbsp;</p>
    </p>
</div>
<div style="mso-element:footnote-list"><br clear="all">
    <hr align="left" size="1" width="33%">
    <div style="mso-element:footnote" id="ftn1">
        <p class="MsoNormal"
           style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;line-height:normal">
            <a style="mso-footnote-id:ftn1" href="#_ftnref1" name="_ftn1" title=""><span
                    class="MsoFootnoteReference"><span style="font-size:9.0pt"><span
                    class="MsoFootnoteReference"><span
                    style="font-size:9.0pt;line-height:106%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:ZH-CN">[1]</span></span></span></span></a><span
                style="font-size:9.0pt">
</span><i><span lang="EN" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Biswas A, Oh PI, Faulkner GE, Bajaj RR, Silver MA, Mitchell MS, et al. Sedentary time and its association with risk for disease incidence, mortality and hospitalization in adults:
 a systematic review and meta-analysis. Ann Intern Med2015;162;123-32.
        <p></p></span></i></p>
    </div>
    <div style="mso-element:footnote" id="ftn2">
        <p class="MsoNormal"
           style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;line-height:normal">
            <a style="mso-footnote-id:ftn2" href="#_ftnref2" name="_ftn2" title=""><span
                    class="MsoFootnoteReference"><span style="font-size:9.0pt"><span
                    class="MsoFootnoteReference"><span
                    style="font-size:9.0pt;line-height:106%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-language:ZH-CN">[2]</span></span></span></span></a><span
                style="font-size:9.0pt">
</span><i><span lang="EN" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">Department of Health, Physical Activity, Health Improvement and Protection, &quot;Start Active, Stay Active,&quot; 2011. [Online]. Available:
</span></i><a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/216370/dh_128210.pdf"><i><span
                lang="EN" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/216370/dh_128210.pdf</span></i></a><i><span
                lang="EN" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">.
 [Accessed 4 May 2017].</span></i><span lang="EN"
                                        style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">
        <p></p></span>
        </p>
        <p class="MsoFootnoteText">
        <p>&nbsp;</p>
        </p>
    </div>
</div>
</body>
</html>